{
  "name": "atividade-01-argumentos-inscricao",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check test/index.test.cjs",
    "test": "node --test test/index.test.cjs"
  },
  "engines": {
    "node": ">=24"
  }
}
