{
  "name": "atividade-02-estoque-imutavel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js 12",
    "quantidade-invalida": "node index.js -1",
    "check": "node --check index.js && node --check test/index.test.cjs",
    "test": "node --test test/index.test.cjs"
  }
}
